<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_timetable"
        android:title="Timetable"
        android:icon="@drawable/outline_timeline_24"/>

    <item
        android:id="@+id/bottom_agenda"
        android:title="Agenda"
        android:icon="@drawable/baseline_view_agenda_24"/>



    <item
        android:id="@+id/bottom_subjects"
        android:title="Subjects"
        android:icon="@drawable/baseline_subject_24"/>



</menu>