<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.studenttaskmanagerdetails.SubjectDetailsActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_input"
        android:hint="Subject Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/color_circle"
            android:background="@android:color/holo_blue_light"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_color"
            android:text="Pick a color"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cc_checkbox"
        android:text="Continuous Assessment"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_cc_input"
        android:hint="Enter your CA mark"
        android:visibility="gone"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sn_checkbox"
        android:text="Finals"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_sn_input"
        android:hint="Enter your Finals mark"
        android:visibility="gone"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tp_checkbox"
        android:text="Practical Test"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_tp_input"
        android:hint="Enter your Practicals mark"
        android:visibility="gone"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/comments_input"
        android:hint="Add a note"
        android:background="@android:drawable/dialog_holo_light_frame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_marginTop="16dp"/>


</LinearLayout>