<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/subject_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matière"
        android:inputType="text"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:focusable="false"
        android:inputType="none"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/start_time_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="De"
        android:focusable="false"
        android:inputType="none"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/end_time_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A"
        android:focusable="false"
        android:inputType="none"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
